[pytest]
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
python_paths = devnotes/
DJANGO_SETTINGS_MODULE = devnotes.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = tests.py test_*.py *_tests.py